.infoContainer {
    background-color: green;
    width: 100%;
    padding: 30px 0px;
    background-image: url('../../assets/images/serviceBg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    font-size: 30px;
    color: white;
}

.blueLayer {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0676c6, $alpha: 0.7);
    position: absolute;
    z-index: 0;
    top: 0;
}

.infoContainer > h1 {
    margin: 20px;
    font-weight: bold;
    color: white;
}

.colsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
    position: relative;
}

.colsContainer > div {
    display: flex;
    flex-direction: column;
}

.subCol {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.subCol > img {
    height: fit-content;
}

.subCol:first-child {
    margin-bottom: 12px;
}

.imgIcon {
    width: 40px;
    margin-right: 20px;
    padding: 8px 0px;
    
}

.info {
    border-left: 2px solid white;
    padding-left: 20px;
}

.info h2 {
    font-size: 30px;
    color: white;
}

.info p {
    font-size: 16px;
}

.servicesContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(235 243 255/var(--tw-bg-opacity));
    justify-content: center;
    align-items: center;
}

.servicesContainer h1 {
    padding: 12px 0px 0px 20px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
    width: 90%;
    grid-gap: 20px 50px;
    padding-bottom: 24px;
}



.services > div {
    background-color: white;
    padding: 12px 24px;
    border-radius: 50px;
    width: 90%;
    text-align: left;
    transition: transform 0.3s;
}

.services > div h2 {
    margin: 0px;
}

.serviceImg {
    width: 56px;
}

.shipping {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    
}

.fulfillment {
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
}

.ecom {
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
}

.digital {
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
}

.services > div:hover {
    animation: scaleUp 0.5s ease forwards;
}

.services > div:not(:hover) {
    animation: scaleDown 0.5s ease forwards;
}

.services > div:hover .knowMoreBtn {
    color: red;
}

.knowMoreBtn {
    font-size: 18px;
    color: #fff;
    color: #1b6eaa;
    position: relative;
    float: right;
    padding: 20px;
}

@keyframes scaleUp {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
}

@keyframes scaleDown {
    0% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1.0);
    }
}

@media screen and (max-width: 499px) {

    .infoContainer > h1 {
        font-size: 36px;
    }

    .colsContainer {
        justify-content: space-between;
        width: 100%;
    }

    .colsContainer > div {
        flex-direction: column;
        width: 100%;
    }

    .subCol {
        width: 100%;
        align-items: center;
        margin-bottom: 12px;
    }

    .info {
        flex: 1;
    }

    .servicesContainer {
        display: flex;
        justify-content: center;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
    }

    .servicesContainer h1 {
        padding: 0px;
    }

    .services {
        display: flex;
        flex-direction: column;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }

    .services > div {
        padding: 12px 24px;
        width: 100%;
    }

}

@media screen and (min-width: 500px) and (max-width: 700px) {
    .infoContainer > h1 {
        font-size: 54px;
    }

    .colsContainer {
        flex-direction: column;
    }

    .colsContainer > div {
        flex-direction: row;
    }
}

